<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DragBag</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/dropzone/dist/dropzone.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript">
    let shell = require('electron').remote.shell
    document.addEventListener('click', function (event) {
      if (event.target.tagName === 'A' && event.target.href.startsWith('http')) {
        event.preventDefault()
        shell.openExternal(event.target.href)
      }
    })
  </script>
  <style>
    @import "compass/css3";

    .table-editable {
      position: relative;
      
      .glyphicon {
        font-size: 20px;
      }
    }

    .table-remove {
      color: #700;
      cursor: pointer;
      
      &:hover {
        color: #f00;
      }
    }

    .table-up, .table-down {
      color: #007;
      cursor: pointer;
      
      &:hover {
        color: #00f;
      }
    }

    .table-add {
      color: #070;
      cursor: pointer;
      position: absolute;
      top: 8px;
      right: 0;
      
      &:hover {
        color: #0b0;
      }
    }
  </style>
</head>

<body>
  <div id="container" class="container-fluid">

    <h3>DragBag</h3>

    <form action="/file-upload"
      class="dropzone"
      id="bagDropzone">
    </form>

    <br/>
    <br/>
  
    <div id="table" class="table-editable">
      <span class="table-add glyphicon glyphicon-plus" style="display:none;" id="plus"></span>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Value</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="properties"/>
      </table>
    </div>

    <br/><br/>

    <div class="button">
      <button class="btn btn-primary" id="package" style="display:none;">Update Metadata</button>
    </div>

    <br/><br/>

  </div>
  <script src="dragBag.js" charset="utf-8"></script>
</body>

</html>